{
  "files": [],
  "references": [
    { "path": "packages/proto-core" },
    { "path": "packages/transports-uart" },
    { "path": "packages/transports-spi" },
    { "path": "packages/transports-i2c" },
    { "path": "packages/transports-can" },
    { "path": "packages/transports-eth" },
    { "path": "packages/decoders" },
    { "path": "packages/ui-kit" },
    { "path": "tools/simulators" },
    { "path": "apps/cli" },
    { "path": "apps/desktop" },
    { "path": "apps/vscode-ext" }
  ]
}
